<!DOCTYPE html>
<html>
<head>
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>       
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
	<title>Fight Tekk</title>
	<style>
		img{
			width: 30%;
			height: 250px;
		}

 		.back{
 			width: 100%;
			height: 300px;
			background-color: black;
 		}

 		.about{
			background-color: black;
			width: 300px;
			height: 300px;
			position: absolute;
			left: 50px;
			top: 80%;
 		}

 		.learn{
			background-color: black;
			width: 300px;
			height: 300px;
			position: absolute;
			right: 50px;
			top: 130%;
 		}

 		h2{
 			font-family: 'DM Sans', sans-serif;
 			color: white;
 			position: absolute;
 			top: 100px;
 			right: 40px;
 		}
 		h1{
 			font-family: 'DM Sans', sans-serif;
 			color: white;
 		}
 		p{
 			font-family: 'DM Sans', sans-serif;
 			color: white;
 		}

 		button{
 			font-family: 'DM Sans', sans-serif;
 			padding: 10px;
 			width: 300px;
 			background-color: #b50102;
 			color: black;
 		}

 		/*body{
 			background-image: url('background.jpg');
 			background-repeat: no-repeat;
 			background-attachment: fixed;
  			background-size: 100% 100%;
 		}*/

 		h6{
 			position: absolute;
 			top: 275%;
 		}
	</style>
</head>
<body>
	<div class="back">
		<img src="logo2.jpg">
		<center>
			<button onclick="location.href='https://youtube.com/@fighttekk8600'">Subsribe to our Youtube</button>
			<button>Buy our book</button>
			<button>Download our app</button>
		</center>
	</div>
	<div class="about">
		<center>
			<h1>About</h1>
			<p></p>
		</center>
	</div>
	<br>
	<div class="learn">
		<center>
			<h1>Improve</h1>
			<p></p>
		</center>
	</div>
	<br>
	<h6>CurrieCoding™</h6>
</body>
</html>
